name: CI

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  format-lint-check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install
        run: npm ci

      - name: Format
        run: npm run format

      - name: Lint
        run: npm run lint

      - name: Check TypeScript
        run: npm run ts-check

  test:
    runs-on: ubuntu-latest
    needs: format-lint-check

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install
        run: npm ci

      - name: Unit Tests
        run: npm run test
